ClipboardJisho/CardControl.xaml

<UserControl x:Class="ClipboardJisho.CardControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ClipboardJisho"
             xmlns:tg="http://schemas.eh500-kintarou.com/Tategaki"
             mc:Ignorable="d" Background="#FF2D2D30">
    <Grid x:Name="MainGrid" Margin="0,10" >
        <tg:TategakiText x:Name="LabelTategaki" Text="おっは～" FontFamily="Meiryo" Foreground="#FFC7C7C7" HorizontalAlignment="Left" Width="23" FontSize="16"/>
        <Label  Margin="0,0,46,0" VerticalAlignment="Top" FontSize="10" Foreground="#FFC7C7C7" FontFamily="Meiryo" HorizontalAlignment="Right" Width="67" Padding="5,0"/>
        <!--<Label x:Name="LabelGloss" Content="ffefefe&#xA;" Margin="24,0,0,0" VerticalAlignment="Top" FontSize="16" Foreground="#FFC7C7C7" FontFamily="Meiryo" Padding="5,0" HorizontalAlignment="Left" />-->
        <!--MaxWidth="{Binding ActualWidth, ElementName=MainGrid}"-->
        <TextBlock x:Name="LabelGloss" FontSize="16" Foreground="#FFC7C7C7" FontFamily="Meiryo" TextWrapping="WrapWithOverflow" Margin="47,0,0,0" Padding="5,0,35,0" HorizontalAlignment="Left"  MaxWidth="{Binding ActualWidth, ElementName=MainGrid}"/>
        <Rectangle HorizontalAlignment="Left" Margin="46,0,0,0" Stroke="#55C7C7C7" StrokeThickness="1" Width="1"/>
        <tg:TategakiText x:Name="LabelRuby" Text="おっは～" FontFamily="Meiryo" Foreground="#FFC7C7C7" HorizontalAlignment="Left" Width="23" FontSize="16" Margin="23,0,0,0"/>

    </Grid>
</UserControl>
