ClipboardJisho/MainWindow.xaml

<Window x:Class="ClipboardJisho.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardJisho"
        mc:Ignorable="d"
        Title="MainWindow" Height="612.05" Width="271.045"
        Background="#2D2D30" ScrollViewer.CanContentScroll="True"
        xmlns:fa="http://schemas.fontawesome.io/icons/" 
        
        >
    <Grid x:Name="OuterGrid">
        <ScrollViewer x:Name="MyScrollViewer" HorizontalScrollBarVisibility="Visible" Margin="0, 0, 0, 40">
            <StackPanel x:Name="MainGrid" Margin="0,0,2,2" MaxWidth="{Binding ActualWidth, ElementName=OuterGrid}">
            </StackPanel>
        </ScrollViewer>
        
        
        <Grid VerticalAlignment="Bottom" Height="30" Margin="5" >

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>

                <ColumnDefinition Width="5"></ColumnDefinition>

                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                <ColumnDefinition Width="25"></ColumnDefinition>
                
                <ColumnDefinition Width="5"></ColumnDefinition>
                
                <ColumnDefinition Width="75"></ColumnDefinition>


                <ColumnDefinition ></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <Button  FontFamily="Marlett" FontSize="7" Content="5" Height="25"/>
            <Label Grid.Column="1" HorizontalAlignment="Center" Foreground="#FFC7C7C7">文</Label>
            <Button Grid.Column="2" FontFamily="Marlett" FontSize="7" Content="6" Height="25"/>

            <Button Grid.Column="4"  FontFamily="Marlett" FontSize="7" Content="5" Height="25"/>
            <Label Grid.Column="5" HorizontalAlignment="Center" Foreground="#FFC7C7C7">A</Label>
            <Button Grid.Column="6" FontFamily="Marlett" FontSize="7" Content="6" Height="25"/>

            <Button Grid.Column="8"  FontSize="12" Content="settings" Height="25"/>

        </Grid>
    </Grid>
</Window>
