ClipboardJisho/SettingsWindow.xaml

<Window x:Class="ClipboardJisho.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClipboardJisho"
        mc:Ignorable="d"
        Background="#FF2D2D30"
        Title="ClipboardJisho - Settings" MinHeight="176.573" MinWidth="800" Width="702" Height="101.573">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">


        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>

        <Label Content="Japanese font:" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="JapaneseFontName" Content="[Font name]" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="JapaneseFontButton" Content="Change" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="JapaneseFontButton_Click" />

        <Label Grid.Row="1" Content="English font:" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="EnglishFontName" Grid.Row="1" Content="[Font name]" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="EnglishFontButton" Content="Change" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="EnglishFontButton_Click"/>

        <Label Grid.Row="2"  Content="Monitor mouse position (automatic scroll):" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <CheckBox x:Name="MonitorMouseCheck" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="MonitorMouseCheck_Checked" Unchecked="MonitorMouseCheck_Unchecked"></CheckBox>

        <Label Grid.Row="3"  Content="Always on top" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="AlwaysOnTopCheck" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="AlwaysOnTopCheck_Checked" Unchecked="AlwaysOnTopCheck_Unchecked"></CheckBox>
    </Grid>
</Window>
