ClipboardJisho/SettingsWindow.xaml

<Window x:Class="ClipboardJisho.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:ClipboardJisho"
        mc:Ignorable="d"
        Background="#FF2D2D30"
        ResizeMode="NoResize"
        Title="ClipboardJisho - Settings" MinHeight="510" MinWidth="800" Width="702" Height="101.573">

    <Grid VerticalAlignment="Top" HorizontalAlignment="Stretch">


        <Grid.ColumnDefinitions>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="280"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Content="Japanese font:" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="JapaneseFontName" Content="[Font name]" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="JapaneseFontButton" Content="Change" Grid.Column="2" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="JapaneseFontButton_Click" />

        <Label Grid.Row="1" Content="English font:" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Label Grid.Column="1" x:Name="EnglishFontName" Grid.Row="1" Content="[Font name]" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <Button x:Name="EnglishFontButton" Content="Change" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Center"  VerticalAlignment="Center" Width="75" Click="EnglishFontButton_Click"/>

        <Label Grid.Row="2"  Content="Monitor mouse position (automatic scroll):" Foreground="#FFC7C7C7" HorizontalAlignment="Center"  VerticalAlignment="Center"/>
        <CheckBox x:Name="MonitorMouseCheck" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="MonitorMouseCheck_Checked" Unchecked="MonitorMouseCheck_Unchecked"></CheckBox>

        <Label Grid.Row="3"  Content="Always on top:" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <CheckBox x:Name="AlwaysOnTopCheck" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Checked="AlwaysOnTopCheck_Checked" Unchecked="AlwaysOnTopCheck_Unchecked"></CheckBox>

        <Label Grid.Row="4"  Content="Max length of Japanese text:" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="JpMaxLen" Grid.Column="1" Grid.Row="4" Minimum="5" Maximum="200" ValueChanged="JpMaxLen_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="4" Foreground="#FFC7C7C7" Content="{Binding ElementName=JpMaxLen, Path=Value, UpdateSourceTrigger=PropertyChanged}"></Label>
        
        <Label Grid.Row="5"  Content="Max length of English text:" Foreground="#FFC7C7C7" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider TickFrequency="1" IsSnapToTickEnabled="True" x:Name="EngMaxLen" Grid.Column="1" Grid.Row="5" Minimum="10" Maximum="500" ValueChanged="EngMaxLen_ValueChanged" />
        <Label Grid.Column="2" Grid.Row="5" Foreground="#FFC7C7C7" Content="{Binding ElementName=EngMaxLen, Path=Value, UpdateSourceTrigger=PropertyChanged}"></Label>

        <Label Grid.Row="6" Foreground="#FFC7C7C7" HorizontalContentAlignment="Center" VerticalAlignment="Top" Content="Words to ignore (regex, one per line):"/>
        <TextBox x:Name="FilterTextBox" Grid.Row="6" CaretBrush="White" AcceptsReturn="True" Foreground="#FFC7C7C7" BorderBrush="Black" Background="#19191c" Grid.ColumnSpan="2" Margin="0,0,10,0" Grid.Column="1" VerticalScrollBarVisibility="Auto" TextChanged="TextBox_TextChanged"></TextBox>
    </Grid>
</Window>
